@-webkit-keyframes barber_pole
  0%
    background-position: 0px 0px
  100%
    background-position: 60px 0px

@-moz-keyframes barber_pole
  0%
    background-position: 0px 0px
  100%
    background-position: 60px 0px

@-ms-keyframes barber_pole
  0%
    background-position: 0px 0px
  100%
    background-position: 60px 0px

@-o-keyframes barber_pole
  0%
    background-position: 0px 0px
  100%
    background-position: 60px 0px

@keyframes barber_pole
  0%
    background-position: 0px 0px
  100%
    background-position: 60px 0px



@-webkit-keyframes thesis_fader
  0%
    opacity: 0
  100%
    opacity: 1

@-moz-keyframes thesis_fader
  0%
    opacity: 0
  100%
    opacity: 1

@-ms-keyframes thesis_fader
  0%
    opacity: 0
  100%
    opacity: 1

@-o-keyframes thesis_fader
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes thesis_fader
  0%
    opacity: 0
  100%
    opacity: 1



@-webkit-keyframes modal_border
  0%
    border-color: $blue
  20%
    border-color: $green
  40%
    border-color: $yellow
  60%
    border-color: $orange
  80%
    border-color: $pink
  100%
    border-color: $blue

@-moz-keyframes modal_border
  0%
    border-color: $blue
  20%
    border-color: $green
  40%
    border-color: $yellow
  60%
    border-color: $orange
  80%
    border-color: $pink
  100%
    border-color: $blue

@-ms-keyframes modal_border
  0%
    border-color: $blue
  20%
    border-color: $green
  40%
    border-color: $yellow
  60%
    border-color: $orange
  80%
    border-color: $pink
  100%
    border-color: $blue

@-o-keyframes modal_border
  0%
    border-color: $blue
  20%
    border-color: $green
  40%
    border-color: $yellow
  60%
    border-color: $orange
  80%
    border-color: $pink
  100%
    border-color: $blue

@keyframes modal_border
  0%
    border-color: $blue
  20%
    border-color: $green
  40%
    border-color: $yellow
  60%
    border-color: $orange
  80%
    border-color: $pink
  100%
    border-color: $blue



@-webkit-keyframes modal_icon_color
  0%
    color: darken($blue, 10%)
  20%
    color: darken($green, 10%)
  40%
    color: darken($yellow, 10%)
  60%
    color: darken($orange, 10%)
  80%
    color: darken($pink, 10%)
  100%
    color: darken($blue, 10%)

@-moz-keyframes modal_icon_color
  0%
    color: darken($blue, 10%)
  20%
    color: darken($green, 10%)
  40%
    color: darken($yellow, 10%)
  60%
    color: darken($orange, 10%)
  80%
    color: darken($pink, 10%)
  100%
    color: darken($blue, 10%)

@-ms-keyframes modal_icon_color
  0%
    color: darken($blue, 10%)
  20%
    color: darken($green, 10%)
  40%
    color: darken($yellow, 10%)
  60%
    color: darken($orange, 10%)
  80%
    color: darken($pink, 10%)
  100%
    color: darken($blue, 10%)

@-o-keyframes modal_icon_color
  0%
    color: darken($blue, 10%)
  20%
    color: darken($green, 10%)
  40%
    color: darken($yellow, 10%)
  60%
    color: darken($orange, 10%)
  80%
    color: darken($pink, 10%)
  100%
    color: darken($blue, 10%)

@keyframes modal_icon_color
  0%
    color: darken($blue, 10%)
  20%
    color: darken($green, 10%)
  40%
    color: darken($yellow, 10%)
  60%
    color: darken($orange, 10%)
  80%
    color: darken($pink, 10%)
  100%
    color: darken($blue, 10%)
